<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fomo - A well-rounded flash briefing in your inbox every Sunday</title>
    <meta name="description" content="A well-rounded flash briefing in your inbox every Sunday.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        color: #31343F;
        font-size: 20px;
      }

      h1 {
        font-weight: 800;
        font-size: 3rem;
      }

      .h1 {
        font-weight: 300;
        font-size: 3rem;
      }

      p, li {
        line-height: 1.5;
        font-weight: 300;
        margin-bottom: .5rem;
      }

      .strike {
        color: rgba(255,255,255,.5);
        position: relative;
      }

      .strike:after {
        content: '';
        width: 100px;
        height: 4px;
        background: #064971;
        display: block;
        position: absolute;
        top: 50%;
        left: -8px;
        transform: rotate(15deg);
      }

      .max-width-2 { max-width: 700px; }
      .h5 { line-height: 1.42; }
      .h6 { font-weight: 800; }
      .py05 { padding-top: .25rem; padding-bottom: .25rem; }
      .uppercase { text-transform: uppercase; }
      .blue { color: #3993DD; }
      .bg-blue { background-color: #3993DD; }
      .gray { color: #31343F; }
      .bg-gray { background-color: #31343F; }
      .white { color: #FFFFFF; }
      .bg-white { background-color: #FFFFFF; }
      .yellow { color: #FFE100; }
      .bg-yellow { background-color: #FFE100; }
    </style>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="max-width-2 mx-auto">

      <img src="img/fomo.svg" width="122" height="50" alt="fomo" class="my4 py4">

      <h1 class="mt0">A well-rounded flash briefing in your inbox every Sunday.</h1>

      <h2 class="mt4 pt3 h6 bold blue uppercase">Huh?</h2>

      <p>The world changes quickly. News is highly editorialized and personalized, social media is full of memes and ads, and it’s difficult to know what’s actually new and important. What’s everyone is going to be talking about, watching, playing, and doing tomorrow?</p>

      <p>The <i>fear of missing out is real</i>. Smartphones have made it super easy to stay plugged in 24/7, waiting for something… anything… to happen. It’s not healthy, productive, or fun. But what’s the alternative? Being the digital hermit who still hasn’t seen Westworld? I mean, come on, it’s the best show since Game of Thrones. Did you get tickets for Hamilton yet?</p>

      <p>Introducing <b>Fomo</b>: the little newsletter about all the big things.</p>

      <h2 class="mt4 pt3 h6 bold blue uppercase">Fomo is...</h2>

      <ul class="pb3">
        <li>Weekly (for now)</li>
      <li>Actionable. Learn what to watch, read, see, and do without sifting through tons of media or ⌘R’ing your news feed</li>
      <li>Curated by guys and gals with great taste, a positive attitude, and enough trivia knowledge to make Alex Trebec blush</li>
      <li>Contextual. With descriptions of what things are and why they’re up-and-coming, cool, or noteworthy</li>
      <li>Independent. No ads, no ‘promoted’ things, no acquisitions. Ever.</li>
      <li>Currently only available in the City of San Francisco</li>
      <li>$20 per calendar year*</li>
      <li>A work-in-progress</li>
    </ul>

    <div class="my4 flex">
      <div class="col-6 bg-blue py4 px2 h1 white center rounded-left">
        <span class="strike">$20</span>
        $15
        <span class="h6 uppercase rounded bg-yellow px1 py05 gray" style="vertical-align:13px">Save 25%</span>
      </div>
      <div class="col-6 py4 px2 center border-top border-right border-bottom rounded-right">
        <img src="img/applepay@2x.png" width="180" alt="Pay">
      </div>
    </div>

    <p class="h5 py3 mb4">* Fomo costs money because we have expenses like our domain, MailChimp, and feeding our hungry curators. This is a side project for all of us but, from experience, it’s hard to get motivated to continue putting time in when you’re constantly sinking a few bucks here and there… it’s like a hole. For the price of four cups of Philz coffee, you get 52 weeks of emails that we hope will help you become more cultured, more aware of new and interesting media, and help you connect with friends and family in the real world instead of online. Might be worth a shot?</p>

    </div>
    <!-- Google Analytics -->
  </body>
</html>
