<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fomo - A well-rounded flash briefing in your inbox every Sunday</title>
    <meta name="description" content="A well-rounded flash briefing in your inbox every Sunday.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        color: #31343F;
        font-size: 20px;
        -webkit-font-kerning: normal;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
      }

      ::selection { background: #FFE100; }
      ::-moz-selection { background: #FFE100; }

      h1 {
        font-weight: 800;
        font-size: 3rem;
      }

      .h1 {
        font-weight: 300;
        font-size: 3rem;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
      }

      p, li {
        line-height: 1.6;
        font-weight: 400;
        margin-bottom: .5rem;
        list-style-type: square;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      .strike {
        color: rgba(255,255,255,.5);
        position: relative;
      }

      .strike:after {
        content: '';
        width: 100px;
        height: 4px;
        background: #064971;
        display: block;
        position: absolute;
        top: 50%;
        left: -8px;
        transform: rotate(15deg);
      }

      nav a {
        color: inherit;
        text-decoration: none;
        transition: all .2s;
      }
      nav a:hover { color: #3993DD; }

      .max-width-2 { max-width: 700px; }
      .h5 { line-height: 1.5; }
      .h6 { font-weight: 800; }
      .py05 { padding-top: .25rem; padding-bottom: .25rem; }
      .uppercase { text-transform: uppercase; }
      .blue { color: #3993DD; }
      .bg-blue { background-color: #3993DD; }
      .gray { color: #31343F; }
      .bg-gray { background-color: #31343F; }
      .white { color: #FFFFFF; }
      .bg-white { background-color: #FFFFFF; }
      .yellow { color: #FFE100; }
      .bg-yellow { background-color: #FFE100; }

      @media (max-width:40em){
        h1 { font-size: 2rem; }
        .applePay { border: none; }
        .price { border-radius: 3px; }
        .my4 { margin-top: 1vh; margin-bottom: 1vh; }
        .mt4 { margin-top: 1vh; }
        .mb4 { margin-bottom: 1vh; }
      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body class="px3">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="max-width-2 mx-auto">

      <a href="/"><img src="img/fomo.svg" width="122" height="50" alt="fomo" class="my4 py4"></a>

      <h1 class="mt0">Privacy Policy</h1>

      <h2 class="mt4 pt3 h6 bold blue uppercase">Last updated: December 29, 2016</h2>

      <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>

      <h3 class="mt4 mb1">What personal information do we collect from the people that visit our blog, website or app?</h3>

      <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, credit card information  or other details to help you with your experience.</p>

      <h3 class="mt4 mb1">When do we collect information?</h3>

      <p>We collect information from you when you place an order, subscribe to a newsletter or enter information on our site.</p>

      <h3 class="mt4 mb1">How do we use your information?</h3>

      <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>

      <ul>
        <li>To quickly process your transactions.</li>
        <li>To send periodic emails regarding your order or other products and services.</li>
      </ul>

      <h3 class="mt4 mb1">How do we protect your information?</h3>

      <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>

      <p>We do not use Malware Scanning.</p>

      <p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>

      <p>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p>

      <p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>

      <h3 class="mt4 mb1">Do we use 'cookies'?</h3>

      <p>We do not use cookies for tracking purposes</p>

      <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>

      <p>If you turn cookies off, some features will be disabled. that make your site experience more efficient and may not function properly.</p>

      <p>However, you will still be able to place orders.</p>

      <h3 class="mt4 mb1">Third-party disclosure</h3>

      <p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</p>

      <h3 class="mt4 mb1">Third-party links</h3>

      <p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>

      <h3 class="mt4 mb1">Google</h3>

      <p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en</p>

      <p>We have not enabled Google AdSense on our site.</p>

      <h3 class="mt4 mb1">California Online Privacy Protection Act</h3>

      <p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.  The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. -  See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>

      <h3 class="mt4 mb1">According to CalOPPA, we agree to the following:</h3>

      <ul>
        <li>Users can visit our site anonymously.</li>
        <li>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</li>
        <li>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</li>
        <li>You will be notified of any Privacy Policy changes on our Privacy Policy Page</li>
        <li>You can change your personal information by emailing us</li>
      </ul>

      <h3 class="mt4 mb1">How does our site handle Do Not Track signals?</h3>

      <p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>

      <h3 class="mt4 mb1">Does our site allow third-party behavioral tracking?</h3>

      <p>It's also important to note that we do not allow third-party behavioral tracking</p>

      <h3 class="mt4 mb1">COPPA (Children Online Privacy Protection Act)</h3>

      <p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control.  The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>

      <p>We do not specifically market to children under the age of 13 years old.</p>

      <h3 class="mt4 mb1">Fair Information Practices</h3>

      <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>

      <p><strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur, we will notify you via email within 7 business days</strong></p>

      <p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>

      <h3 class="mt4 mb1">CAN SPAM Act</h3>

      <p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>

      <p><strong>We collect your email address in order to:</strong></p>

      <ul>
        <li>Send information, respond to inquiries, and/or other requests or questions</li>
        <li>Process orders and to send information and updates pertaining to orders.</li>
        <li>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</li>
      </ul>

      <p><strong>To be in accordance with CANSPAM, we agree to the following:</strong></p>

      <ul>
        <li>Not use false or misleading subjects or email addresses.</li>
        <li>Identify the message as an advertisement in some reasonable way.</li>
        <li>Include the physical address of our business or site headquarters.</li>
        <li>Monitor third-party email marketing services for compliance, if one is used.</li>
        <li>Honor opt-out/unsubscribe requests quickly.</li>
        <li>Allow users to unsubscribe by using the link at the bottom of each email.</li>
      </ul>

      <p>If at any time you would like to unsubscribe from receiving future emails, you can click the "Unsubscribe" link in the bottom of each email and we will promptly remove you from <strong>ALL</strong> correspondence.</p>

      <h3 class="mt4 mb1">Contacting Us</h3>

      <p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p>

      <p>
        <strong>Brunch</strong><br>
        45 Lansing Street #906<br>
        San Francisco, CA 94105<br>
        United States<br>
        wells.riley@aol.com
      </p>

      <footer class="mt4 py3 border-top h5">
        &copy;<script>document.write(new Date().getFullYear())</script> Brunch

        <nav class="right">
          <a class="ml1" href="/privacy">Privacy</a>
          <a class="ml1" href="/terms">Terms</a>
          <a class="ml1" href="wells.riley@aol.com">Contact</a>
        </nav>
      </footer>

    </div>
    <!-- Google Analytics -->
  </body>
</html>