<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fomo - A well-rounded flash briefing in your inbox every Sunday</title>
    <meta name="description" content="A well-rounded flash briefing in your inbox every Sunday.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        color: #31343F;
        font-size: 20px;
        -webkit-font-kerning: normal;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
      }

      ::selection { background: #FFE100; }
      ::-moz-selection { background: #FFE100; }

      h1 {
        font-weight: 800;
        font-size: 3rem;
      }

      .h1 {
        font-weight: 300;
        font-size: 3rem;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
      }

      p, li {
        line-height: 1.6;
        font-weight: 400;
        margin-bottom: .5rem;
        list-style-type: square;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      .strike {
        color: rgba(255,255,255,.5);
        position: relative;
      }

      .strike:after {
        content: '';
        width: 100px;
        height: 4px;
        background: #064971;
        display: block;
        position: absolute;
        top: 50%;
        left: -8px;
        transform: rotate(15deg);
      }

      nav a {
        color: inherit;
        text-decoration: none;
        transition: all .2s;
      }
      nav a:hover { color: #3993DD; }

      .max-width-2 { max-width: 700px; }
      .h5 { line-height: 1.5; }
      .h6 { font-weight: 800; }
      .py05 { padding-top: .25rem; padding-bottom: .25rem; }
      .uppercase { text-transform: uppercase; }
      .blue { color: #3993DD; }
      .bg-blue { background-color: #3993DD; }
      .gray { color: #31343F; }
      .bg-gray { background-color: #31343F; }
      .white { color: #FFFFFF; }
      .bg-white { background-color: #FFFFFF; }
      .yellow { color: #FFE100; }
      .bg-yellow { background-color: #FFE100; }

      @media (max-width:40em){
        h1 { font-size: 2.5rem; }
        .applePay { border: none; }
        .price { border-radius: 3px; }
        .my4 { margin-top: 1vh; margin-bottom: 1vh; }
        .mt4 { margin-top: 1vh; }
        .mb4 { margin-bottom: 1vh; }
      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body class="px3">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="max-width-2 mx-auto">

      <a href="/"><img src="img/fomo.svg" width="122" height="50" alt="fomo" class="my4 py4"></a>

      <h1 class="mt0">Terms of Service</h1>

      <h2 class="mt4 pt3 h6 bold blue uppercase">Last updated: December 29, 2016</h2>

      <p>Coming soon
      </p>

      <footer class="mt4 py3 border-top h5">
        &copy;<script>document.write(new Date().getFullYear())</script> Brunch

        <nav class="right">
          <a class="ml1" href="/privacy">Privacy</a>
          <a class="ml1" href="/terms">Terms</a>
          <a class="ml1" href="wells.riley@aol.com">Contact</a>
        </nav>
      </footer>

    </div>
    <!-- Google Analytics -->
  </body>
</html>